translations/tr.json (before)
{
    "user_management": "Kullanıcı Yönetimi",
    "definitions": "Tanımlamalar",
    "user_permissions": "Kullanıcı Yetkileri",
    "permission_statistics": "Yetki İstatistikleri",
    "active": "Aktif",
    "inactive": "Pasif",
    "created": "Oluşturulma",
    "unknown": "Bilinmiyor",
    "last_login": "Son Giriş",
    "back": "Geri Dön",
    "module": "Modül",
    "permission_name": "Yetki Adı",
    "permission_description": "Yetki Açıklaması",
    "permission_status": "Durum",
    "total_permissions": "Toplam Yetki",
    "active_permissions": "Aktif Yetkiler",
    "inactive_permissions": "Pasif Yetkiler",
    "permission_details": "Yetki Detayları",
    "user_information": "Kullanıcı Bilgileri",
    "permission_overview": "Yetki Genel Bakış",
    "no_permissions_found": "Yetki bulunamadı",
    "loading_permissions": "Yetkiler yükleniyor...",
    "permission_management": "Yetki Yönetimi",
    "grant_permission": "Yetki Ver",
    "revoke_permission": "Yetki Kaldır",
    "permission_granted": "Yetki verildi",
    "permission_revoked": "Yetki kaldırıldı",
    "error_loading_permissions": "Yetkiler yüklenirken hata oluştu",
    "permission_successfully_updated": "Yetki başarıyla güncellendi",
    "failed_to_update_permission": "Yetki güncellenemedi",
    "table": "Tablo",
    "search": "Ara",
    "entries": "kayıt",
    "showing": "Gösterilen",
    "to": "ile",
    "of": "toplam",
    "results": "sonuç",
    "previous": "Önceki",
    "next": "Sonraki",
    "no_data_available": "Tabloda veri bulunmuyor",
    "loading": "Yükleniyor...",
    "processing": "İşleniyor...",
    "export": "Dışa Aktar",
    "print": "Yazdır",
    "copy": "Kopyala",
    "excel": "Excel",
    "pdf": "PDF",
    "csv": "CSV",
    "refresh": "Yenile",
    "reload": "Yeniden Yükle",
    "filter": "Filtrele",
    "clear_filters": "Filtreleri Temizle",
    "sort_ascending": "Artan Sırala",
    "sort_descending": "Azalan Sırala",
    "select_all": "Tümünü Seç",
    "deselect_all": "Tümünü Kaldır",
    "selected": "Seçili",
    "actions": "İşlemler",
    "edit": "Düzenle",
    "delete": "Sil",
    "view": "Görüntüle",
    "details": "Detaylar",
    "save": "Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "close": "Kapat",
    "submit": "Gönder",
    "reset": "Sıfırla",
    "clear": "Temizle",
    "apply": "Uygula",
    "update": "Güncelle",
    "create": "Oluştur",
    "add": "Ekle",
    "remove": "Kaldır",
    "enable": "Etkinleştir",
    "disable": "Devre Dışı Bırak",
    "activate": "Aktifleştir",
    "deactivate": "Pasifleştir",
    "status": "Durum",
    "type": "Tür",
    "category": "Kategori",
    "date": "Tarih",
    "time": "Saat",
    "created_at": "Oluşturulma Tarihi",
    "updated_at": "Güncellenme Tarihi",
    "last_modified": "Son Değişiklik",
    "author": "Yazar",
    "description": "Açıklama",
    "name": "Ad",
    "title": "Başlık",
    "value": "Değer",
    "price": "Fiyat",
    "quantity": "Miktar",
    "total": "Toplam",
    "subtotal": "Ara Toplam",
    "tax": "Vergi",
    "discount": "İndirim",
    "amount": "Tutar",
    "currency": "Para Birimi",
    "payment_method": "Ödeme Yöntemi",
    "payment_status": "Ödeme Durumu",
    "order_status": "Sipariş Durumu",
    "shipping_status": "Kargo Durumu",
    "delivery_date": "Teslimat Tarihi",
    "tracking_number": "Takip Numarası",
    "notes": "Notlar",
    "comments": "Yorumlar",
    "tags": "Etiketler",
    "priority": "Öncelik",
    "urgency": "Acilik",
    "importance": "Önem",
    "level": "Seviye",
    "grade": "Not",
    "score": "Puan",
    "rating": "Değerlendirme",
    "review": "İnceleme",
    "feedback": "Geri Bildirim",
    "message": "Mesaj",
    "subject": "Konu",
    "content": "İçerik",
    "body": "Gövde",
    "text": "Metin",
    "html": "HTML",
    "markdown": "Markdown",
    "format": "Format",
    "style": "Stil",
    "theme": "Tema",
    "color": "Renk",
    "size": "Boyut",
    "weight": "Ağırlık",
    "height": "Yükseklik",
    "width": "Genişlik",
    "length": "Uzunluk",
    "depth": "Derinlik",
    "volume": "Hacim",
    "area": "Alan",
    "perimeter": "Çevre",
    "diameter": "Çap",
    "radius": "Yarıçap",
    "circumference": "Çevre",
    "angle": "Açı",
    "temperature": "Sıcaklık",
    "pressure": "Basınç",
    "speed": "Hız",
    "velocity": "Hız",
    "acceleration": "İvme",
    "force": "Kuvvet",
    "energy": "Enerji",
    "power": "Güç",
    "frequency": "Frekans",
    "wavelength": "Dalga Boyu",
    "amplitude": "Genlik",
    "phase": "Faz",
    "period": "Periyot",
    "cycle": "Döngü",
    "frequency_domain": "Frekans Alanı",
    "time_domain": "Zaman Alanı",
    "signal": "Sinyal",
    "noise": "Gürültü",
    "interference": "Parazit",
    "distortion": "Bozulma",
    "attenuation": "Zayıflama",
    "amplification": "Yükseltme",
    "gain": "Kazanç",
    "loss": "Kayıp",
    "efficiency": "Verimlilik",
    "performance": "Performans",
    "quality": "Kalite",
    "reliability": "Güvenilirlik",
    "durability": "Dayanıklılık",
    "stability": "Kararlılık",
    "flexibility": "Esneklik",
    "scalability": "Ölçeklenebilirlik",
    "compatibility": "Uyumluluk",
    "interoperability": "Birlikte Çalışabilirlik",
    "portability": "Taşınabilirlik",
    "maintainability": "Sürdürülebilirlik",
    "usability": "Kullanılabilirlik",
    "accessibility": "Erişilebilirlik",
    "security": "Güvenlik",
    "privacy": "Gizlilik",
    "confidentiality": "Gizlilik",
    "integrity": "Bütünlük",
    "authenticity": "Doğruluk",
    "availability": "Kullanılabilirlik",
    "consistency": "Tutarlılık",
    "accuracy": "Doğruluk",
    "precision": "Hassasiyet",
    "recall": "Hatırlama",
    "f1_score": "F1 Skoru",
    "sensitivity": "Hassasiyet",
    "specificity": "Özgüllük",
    "selectivity": "Seçicilik",
    "sensitivity_analysis": "Hassasiyet Analizi",
    "robustness": "Sağlamlık",
    "resilience": "Dayanıklılık",
    "fault_tolerance": "Hata Toleransı",
    "error_handling": "Hata Yönetimi",
    "exception_handling": "İstisna Yönetimi",
    "logging": "Günlük Kaydı",
    "monitoring": "İzleme",
    "alerting": "Uyarı",
    "notification": "Bildirim",
    "warning": "Uyarı",
    "error": "Hata",
    "critical": "Kritik",
    "debug": "Hata Ayıklama",
    "info": "Bilgi",
    "trace": "İz",
    "verbose": "Ayrıntılı",
    "quiet": "Sessiz",
    "silent": "Sessiz",
    "loud": "Yüksek",
    "normal": "Normal",
    "high": "Yüksek",
    "low": "Düşük",
    "medium": "Orta",
    "maximum": "Maksimum",
    "minimum": "Minimum",
    "average": "Ortalama",
    "mean": "Ortalama",
    "median": "Medyan",
    "mode": "Mod",
    "range": "Aralık",
    "variance": "Varyans",
    "standard_deviation": "Standart Sapma",
    "correlation": "Korelasyon",
    "covariance": "Kovaryans",
    "regression": "Regresyon",
    "classification": "Sınıflandırma",
    "clustering": "Kümeleme",
    "segmentation": "Segmentasyon",
    "optimization": "Optimizasyon",
    "minimization": "Minimizasyon",
    "maximization": "Maksimizasyon",
    "constraint": "Kısıt",
    "objective": "Amaç",
    "function": "Fonksiyon",
    "variable": "Değişken",
    "parameter": "Parametre",
    "argument": "Argüman",
    "return_value": "Dönüş Değeri",
    "input": "Giriş",
    "output": "Çıkış",
    "process": "İşlem",
    "procedure": "Prosedür",
    "method": "Yöntem",
    "algorithm": "Algoritma",
    "technique": "Teknik",
    "approach": "Yaklaşım",
    "strategy": "Strateji",
    "tactic": "Taktik",
    "plan": "Plan",
    "schedule": "Program",
    "timeline": "Zaman Çizelgesi",
    "milestone": "Kilometre Taşı",
    "deadline": "Son Tarih",
    "due_date": "Vade Tarihi",
    "start_date": "Başlangıç Tarihi",
    "end_date": "Bitiş Tarihi",
    "duration": "Süre",
    "elapsed_time": "Geçen Süre",
    "remaining_time": "Kalan Süre",
    "estimated_time": "Tahmini Süre",
    "actual_time": "Gerçek Süre",
    "planned_time": "Planlanan Süre",
    "budget": "Bütçe",
    "cost": "Maliyet",
    "expense": "Gider",
    "revenue": "Gelir",
    "income": "Gelir",
    "profit": "Kar",
    "margin": "Marj",
    "markup": "İşaretleme",
    "discount_rate": "İndirim Oranı",
    "tax_rate": "Vergi Oranı",
    "interest_rate": "Faiz Oranı",
    "exchange_rate": "Döviz Kuru",
    "conversion_rate": "Dönüşüm Oranı",
    "success_rate": "Başarı Oranı",
    "failure_rate": "Başarısızlık Oranı",
    "error_rate": "Hata Oranı",
    "accuracy_rate": "Doğruluk Oranı",
    "precision_rate": "Hassasiyet Oranı",
    "recall_rate": "Hatırlama Oranı",
    "f1_rate": "F1 Oranı",
    "true_positive_rate": "Gerçek Pozitif Oranı",
    "false_positive_rate": "Yanlış Pozitif Oranı",
    "true_negative_rate": "Gerçek Negatif Oranı",
    "false_negative_rate": "Yanlış Negatif Oranı",
    "positive_predictive_value": "Pozitif Öngörü Değeri",
    "negative_predictive_value": "Negatif Öngörü Değeri",
    "likelihood_ratio": "Olasılık Oranı",
    "odds_ratio": "Şans Oranı",
    "risk_ratio": "Risk Oranı",
    "hazard_ratio": "Tehlike Oranı",
    "relative_risk": "Göreceli Risk",
    "absolute_risk": "Mutlak Risk",
    "attributable_risk": "Atfedilebilir Risk",
    "population_attributable_risk": "Popülasyon Atfedilebilir Risk",
    "number_needed_to_treat": "Tedavi Edilmesi Gereken Sayı",
    "number_needed_to_harm": "Zarar Verilmesi Gereken Sayı",
    "confidence_interval": "Güven Aralığı",
    "p_value": "P Değeri",
    "significance_level": "Anlamlılık Düzeyi",
    "alpha": "Alfa",
    "beta": "Beta",
    "gamma": "Gama",
    "delta": "Delta",
    "epsilon": "Epsilon",
    "zeta": "Zeta",
    "eta": "Eta",
    "theta": "Teta",
    "iota": "İota",
    "kappa": "Kappa",
    "lambda": "Lambda",
    "mu": "Mu",
    "nu": "Nu",
    "xi": "Xi",
    "omicron": "Omicron",
    "pi": "Pi",
    "rho": "Rho",
    "sigma": "Sigma",
    "tau": "Tau",
    "upsilon": "Upsilon",
    "phi": "Phi",
    "chi": "Chi",
    "psi": "Psi",
    "omega": "Omega",
    "add_user": "Kullanıcı Ekle",
    "users_list": "Kullanıcı Listesi",
    "id": "ID",
    "username": "Kullanıcı Adı",
    "email": "E-posta",
    "full_name": "Tam Ad",
    "is_active": "Aktif",
    "password": "Şifre",
    "confirm_password": "Şifre Onayı",
    "role": "Rol",
    "permissions": "Yetkiler",
    "login": "Giriş",
    "logout": "Çıkış",
    "dashboard": "Dashboard",
    "users": "Kullanıcılar",
    "tour": "Tur",
    "reports": "Raporlar",
    "settings": "Ayarlar",
    "support": "Destek",
    "language": "Dil",
    "turkish": "Türkçe",
    "english": "İngilizce",
    "remember_me": "Beni Hatırla",
    "forgot_password": "Şifremi Unuttum?",
    "login_subtitle": "Hesabınıza giriş yapın",
    "logging_in": "Giriş yapılıyor...",
    "demo_credentials": "Demo Bilgileri",
    "username_required": "Kullanıcı adı gerekli",
    "password_required": "Şifre gerekli",
    "username_min_length": "Kullanıcı adı en az 3 karakter olmalı",
    "password_min_length": "Şifre en az 6 karakter olmalı",
    "tours": "Turlar",
    "tour_price": "Tur Fiyatı",
    "recent_activity": "Son Aktiviteler",
    "system_info": "Sistem Bilgisi",
    "no_recent_activity": "Gösterilecek son aktivite yok.",
    "tourism_cost_calculation_system": "Turizm Maliyet Hesaplama Sistemi",
    "version": "Sürüm",
    "fullname_required": "Tam ad gerekli",
    "email_invalid": "Lütfen geçerli bir e-posta adresi girin",
    "password_mismatch": "Şifreler eşleşmiyor",
    "confirm_delete": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "delete_not_implemented": "Silme işlevi yakında uygulanacak.",
    "user_added": "Kullanıcı başarıyla eklendi!",
    "user_updated": "Kullanıcı başarıyla güncellendi!",
    "show_entries": "_MENU_ kayıt göster",
    "showing_entries": "_TOTAL_ kayıttan _START_ ile _END_ arası gösteriliyor",
    "no_entries": "Kayıt bulunamadı",
    "filtered_entries": "(_MAX_ toplam kayıttan filtrelendi)",
    "first": "İlk",
    "last": "Son"
}

translations/tr.json (after)
{
    "user_management": "Kullanıcı Yönetimi",
    "definitions": "Tanımlamalar",
    "user_permissions": "Kullanıcı Yetkileri",
    "permission_statistics": "Yetki İstatistikleri",
    "active": "Aktif",
    "inactive": "Pasif",
    "created": "Oluşturulma",
    "unknown": "Bilinmiyor",
    "last_login": "Son Giriş",
    "back": "Geri Dön",
    "module": "Modül",
    "permission_name": "Yetki Adı",
    "permission_description": "Yetki Açıklaması",
    "permission_status": "Durum",
    "total_permissions": "Toplam Yetki",
    "active_permissions": "Aktif Yetkiler",
    "inactive_permissions": "Pasif Yetkiler",
    "permission_details": "Yetki Detayları",
    "user_information": "Kullanıcı Bilgileri",
    "permission_overview": "Yetki Genel Bakış",
    "no_permissions_found": "Yetki bulunamadı",
    "loading_permissions": "Yetkiler yükleniyor...",
    "permission_management": "Yetki Yönetimi",
    "grant_permission": "Yetki Ver",
    "revoke_permission": "Yetki Kaldır",
    "permission_granted": "Yetki verildi",
    "permission_revoked": "Yetki kaldırıldı",
    "error_loading_permissions": "Yetkiler yüklenirken hata oluştu",
    "permission_successfully_updated": "Yetki başarıyla güncellendi",
    "failed_to_update_permission": "Yetki güncellenemedi",
    "table": "Tablo",
    "search": "Ara",
    "entries": "kayıt",
    "showing": "Gösterilen",
    "to": "ile",
    "of": "toplam",
    "results": "sonuç",
    "previous": "Önceki",
    "next": "Sonraki",
    "no_data_available": "Tabloda veri bulunmuyor",
    "loading": "Yükleniyor...",
    "processing": "İşleniyor...",
    "export": "Dışa Aktar",
    "print": "Yazdır",
    "copy": "Kopyala",
    "excel": "Excel",
    "pdf": "PDF",
    "csv": "CSV",
    "refresh": "Yenile",
    "reload": "Yeniden Yükle",
    "filter": "Filtrele",
    "clear_filters": "Filtreleri Temizle",
    "sort_ascending": "Artan Sırala",
    "sort_descending": "Azalan Sırala",
    "select_all": "Tümünü Seç",
    "deselect_all": "Tümünü Kaldır",
    "selected": "Seçili",
    "actions": "İşlemler",
    "edit": "Düzenle",
    "delete": "Sil",
    "view": "Görüntüle",
    "details": "Detaylar",
    "save": "Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "close": "Kapat",
    "submit": "Gönder",
    "reset": "Sıfırla",
    "clear": "Temizle",
    "apply": "Uygula",
    "update": "Güncelle",
    "create": "Oluştur",
    "add": "Ekle",
    "remove": "Kaldır",
    "enable": "Etkinleştir",
    "disable": "Devre Dışı Bırak",
    "activate": "Aktifleştir",
    "deactivate": "Pasifleştir",
    "status": "Durum",
    "type": "Tür",
    "category": "Kategori",
    "date": "Tarih",
    "time": "Saat",
    "created_at": "Oluşturulma Tarihi",
    "updated_at": "Güncellenme Tarihi",
    "last_modified": "Son Değişiklik",
    "author": "Yazar",
    "description": "Açıklama",
    "name": "Ad",
    "title": "Başlık",
    "value": "Değer",
    "price": "Fiyat",
    "quantity": "Miktar",
    "total": "Toplam",
    "subtotal": "Ara Toplam",
    "tax": "Vergi",
    "discount": "İndirim",
    "amount": "Tutar",
    "currency": "Para Birimi",
    "payment_method": "Ödeme Yöntemi",
    "payment_status": "Ödeme Durumu",
    "order_status": "Sipariş Durumu",
    "shipping_status": "Kargo Durumu",
    "delivery_date": "Teslimat Tarihi",
    "tracking_number": "Takip Numarası",
    "notes": "Notlar",
    "comments": "Yorumlar",
    "tags": "Etiketler",
    "priority": "Öncelik",
    "urgency": "Acilik",
    "importance": "Önem",
    "level": "Seviye",
    "grade": "Not",
    "score": "Puan",
    "rating": "Değerlendirme",
    "review": "İnceleme",
    "feedback": "Geri Bildirim",
    "message": "Mesaj",
    "subject": "Konu",
    "content": "İçerik",
    "body": "Gövde",
    "text": "Metin",
    "html": "HTML",
    "markdown": "Markdown",
    "format": "Format",
    "style": "Stil",
    "theme": "Tema",
    "color": "Renk",
    "size": "Boyut",
    "weight": "Ağırlık",
    "height": "Yükseklik",
    "width": "Genişlik",
    "length": "Uzunluk",
    "depth": "Derinlik",
    "volume": "Hacim",
    "area": "Alan",
    "perimeter": "Çevre",
    "diameter": "Çap",
    "radius": "Yarıçap",
    "circumference": "Çevre",
    "angle": "Açı",
    "temperature": "Sıcaklık",
    "pressure": "Basınç",
    "speed": "Hız",
    "velocity": "Hız",
    "acceleration": "İvme",
    "force": "Kuvvet",
    "energy": "Enerji",
    "power": "Güç",
    "frequency": "Frekans",
    "wavelength": "Dalga Boyu",
    "amplitude": "Genlik",
    "phase": "Faz",
    "period": "Periyot",
    "cycle": "Döngü",
    "frequency_domain": "Frekans Alanı",
    "time_domain": "Zaman Alanı",
    "signal": "Sinyal",
    "noise": "Gürültü",
    "interference": "Parazit",
    "distortion": "Bozulma",
    "attenuation": "Zayıflama",
    "amplification": "Yükseltme",
    "gain": "Kazanç",
    "loss": "Kayıp",
    "efficiency": "Verimlilik",
    "performance": "Performans",
    "quality": "Kalite",
    "reliability": "Güvenilirlik",
    "durability": "Dayanıklılık",
    "stability": "Kararlılık",
    "flexibility": "Esneklik",
    "scalability": "Ölçeklenebilirlik",
    "compatibility": "Uyumluluk",
    "interoperability": "Birlikte Çalışabilirlik",
    "portability": "Taşınabilirlik",
    "maintainability": "Sürdürülebilirlik",
    "usability": "Kullanılabilirlik",
    "accessibility": "Erişilebilirlik",
    "security": "Güvenlik",
    "privacy": "Gizlilik",
    "confidentiality": "Gizlilik",
    "integrity": "Bütünlük",
    "authenticity": "Doğruluk",
    "availability": "Kullanılabilirlik",
    "consistency": "Tutarlılık",
    "accuracy": "Doğruluk",
    "precision": "Hassasiyet",
    "recall": "Hatırlama",
    "f1_score": "F1 Skoru",
    "sensitivity": "Hassasiyet",
    "specificity": "Özgüllük",
    "selectivity": "Seçicilik",
    "sensitivity_analysis": "Hassasiyet Analizi",
    "robustness": "Sağlamlık",
    "resilience": "Dayanıklılık",
    "fault_tolerance": "Hata Toleransı",
    "error_handling": "Hata Yönetimi",
    "exception_handling": "İstisna Yönetimi",
    "logging": "Günlük Kaydı",
    "monitoring": "İzleme",
    "alerting": "Uyarı",
    "notification": "Bildirim",
    "warning": "Uyarı",
    "error": "Hata",
    "critical": "Kritik",
    "debug": "Hata Ayıklama",
    "info": "Bilgi",
    "trace": "İz",
    "verbose": "Ayrıntılı",
    "quiet": "Sessiz",
    "silent": "Sessiz",
    "loud": "Yüksek",
    "normal": "Normal",
    "high": "Yüksek",
    "low": "Düşük",
    "medium": "Orta",
    "maximum": "Maksimum",
    "minimum": "Minimum",
    "average": "Ortalama",
    "mean": "Ortalama",
    "median": "Medyan",
    "mode": "Mod",
    "range": "Aralık",
    "variance": "Varyans",
    "standard_deviation": "Standart Sapma",
    "correlation": "Korelasyon",
    "covariance": "Kovaryans",
    "regression": "Regresyon",
    "classification": "Sınıflandırma",
    "clustering": "Kümeleme",
    "segmentation": "Segmentasyon",
    "optimization": "Optimizasyon",
    "minimization": "Minimizasyon",
    "maximization": "Maksimizasyon",
    "constraint": "Kısıt",
    "objective": "Amaç",
    "function": "Fonksiyon",
    "variable": "Değişken",
    "parameter": "Parametre",
    "argument": "Argüman",
    "return_value": "Dönüş Değeri",
    "input": "Giriş",
    "output": "Çıkış",
    "process": "İşlem",
    "procedure": "Prosedür",
    "method": "Yöntem",
    "algorithm": "Algoritma",
    "technique": "Teknik",
    "approach": "Yaklaşım",
    "strategy": "Strateji",
    "tactic": "Taktik",
    "plan": "Plan",
    "schedule": "Program",
    "timeline": "Zaman Çizelgesi",
    "milestone": "Kilometre Taşı",
    "deadline": "Son Tarih",
    "due_date": "Vade Tarihi",
    "start_date": "Başlangıç Tarihi",
    "end_date": "Bitiş Tarihi",
    "duration": "Süre",
    "elapsed_time": "Geçen Süre",
    "remaining_time": "Kalan Süre",
    "estimated_time": "Tahmini Süre",
    "actual_time": "Gerçek Süre",
    "planned_time": "Planlanan Süre",
    "budget": "Bütçe",
    "cost": "Maliyet",
    "expense": "Gider",
    "revenue": "Gelir",
    "income": "Gelir",
    "profit": "Kar",
    "margin": "Marj",
    "markup": "İşaretleme",
    "discount_rate": "İndirim Oranı",
    "tax_rate": "Vergi Oranı",
    "interest_rate": "Faiz Oranı",
    "exchange_rate": "Döviz Kuru",
    "conversion_rate": "Dönüşüm Oranı",
    "success_rate": "Başarı Oranı",
    "failure_rate": "Başarısızlık Oranı",
    "error_rate": "Hata Oranı",
    "accuracy_rate": "Doğruluk Oranı",
    "precision_rate": "Hassasiyet Oranı",
    "recall_rate": "Hatırlama Oranı",
    "f1_rate": "F1 Oranı",
    "true_positive_rate": "Gerçek Pozitif Oranı",
    "false_positive_rate": "Yanlış Pozitif Oranı",
    "true_negative_rate": "Gerçek Negatif Oranı",
    "false_negative_rate": "Yanlış Negatif Oranı",
    "positive_predictive_value": "Pozitif Öngörü Değeri",
    "negative_predictive_value": "Negatif Öngörü Değeri",
    "likelihood_ratio": "Olasılık Oranı",
    "odds_ratio": "Şans Oranı",
    "risk_ratio": "Risk Oranı",
    "hazard_ratio": "Tehlike Oranı",
    "relative_risk": "Göreceli Risk",
    "absolute_risk": "Mutlak Risk",
    "attributable_risk": "Atfedilebilir Risk",
    "population_attributable_risk": "Popülasyon Atfedilebilir Risk",
    "number_needed_to_treat": "Tedavi Edilmesi Gereken Sayı",
    "number_needed_to_harm": "Zarar Verilmesi Gereken Sayı",
    "confidence_interval": "Güven Aralığı",
    "p_value": "P Değeri",
    "significance_level": "Anlamlılık Düzeyi",
    "alpha": "Alfa",
    "beta": "Beta",
    "gamma": "Gama",
    "delta": "Delta",
    "epsilon": "Epsilon",
    "zeta": "Zeta",
    "eta": "Eta",
    "theta": "Teta",
    "iota": "İota",
    "kappa": "Kappa",
    "lambda": "Lambda",
    "mu": "Mu",
    "nu": "Nu",
    "xi": "Xi",
    "omicron": "Omicron",
    "pi": "Pi",
    "rho": "Rho",
    "sigma": "Sigma",
    "tau": "Tau",
    "upsilon": "Upsilon",
    "phi": "Phi",
    "chi": "Chi",
    "psi": "Psi",
    "omega": "Omega",
    "add_user": "Kullanıcı Ekle",
    "users_list": "Kullanıcı Listesi",
    "id": "ID",
    "username": "Kullanıcı Adı",
    "email": "E-posta",
    "full_name": "Tam Ad",
    "is_active": "Aktif",
    "password": "Şifre",
    "confirm_password": "Şifre Onayı",
    "role": "Rol",
    "permissions": "Yetkiler",
    "login": "Giriş",
    "logout": "Çıkış",
    "dashboard": "Dashboard",
    "users": "Kullanıcılar",
    "tour": "Tur",
    "reports": "Raporlar",
    "settings": "Ayarlar",
    "support": "Destek",
    "language": "Dil",
    "turkish": "Türkçe",
    "english": "İngilizce",
    "remember_me": "Beni Hatırla",
    "forgot_password": "Şifremi Unuttum?",
    "login_subtitle": "Hesabınıza giriş yapın",
    "logging_in": "Giriş yapılıyor...",
    "demo_credentials": "Demo Bilgileri",
    "username_required": "Kullanıcı adı gerekli",
    "password_required": "Şifre gerekli",
    "username_min_length": "Kullanıcı adı en az 3 karakter olmalı",
    "password_min_length": "Şifre en az 6 karakter olmalı",
    "tours": "Turlar",
    "tour_price": "Tur Fiyatı",
    "recent_activity": "Son Aktiviteler",
    "system_info": "Sistem Bilgisi",
    "no_recent_activity": "Gösterilecek son aktivite yok.",
    "tourism_cost_calculation_system": "Turizm Maliyet Hesaplama Sistemi",
    "version": "Sürüm",
    "fullname_required": "Tam ad gerekli",
    "email_invalid": "Lütfen geçerli bir e-posta adresi girin",
    "password_mismatch": "Şifreler eşleşmiyor",
    "confirm_delete": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "delete_not_implemented": "Silme işlevi yakında uygulanacak.",
    "user_added": "Kullanıcı başarıyla eklendi!",
    "user_updated": "Kullanıcı başarıyla güncellendi!",
    "show_entries": "_MENU_ kayıt göster",
    "showing_entries": "_TOTAL_ kayıttan _START_ ile _END_ arası gösteriliyor",
    "no_entries": "Kayıt bulunamadı",
    "filtered_entries": "(_MAX_ toplam kayıttan filtrelendi)",
    "first": "İlk",
    "last": "Son",
    "coast": "Maliyet",
    "tour_list": "Tur Listesi",
    "mail_settings": "Malilet",
    "cash": "Cash"
}

translations/tr.json (diff)
@@ -378,5 +378,9 @@
     "no_entries": "Kayıt bulunamadı",
     "filtered_entries": "(_MAX_ toplam kayıttan filtrelendi)",
     "first": "İlk",
-    "last": "Son"
+    "last": "Son",
+    "coast": "Maliyet",
+    "tour_list": "Tur Listesi",
+    "mail_settings": "Malilet",
+    "cash": "Cash"
 }
